<!DOCTYPE html>
<html>
<head>
   
    <title>photography</title>
    <link rel="icon" type="image/png" size="16*16"href="C:\Users\Shalini\Desktop\Projects\Projects\img\cafe icon.png"/>
    <style>
        body{
            background-image:url("https://img.freepik.com/premium-photo/cup-tea-coffee-table-bar-restaurant-with-defocused-background-bokeh-effect_589396-1228.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }
            .button{
                background-color: rgb(34, 18, 18);
                border: none;
                color: rgb(63, 38, 38);
                text-align: center;
                cursor: pointer;
            }
            h1{
                text-allign:left;
                color:rgb(140, 80, 80);
               
            }
            h3{
                text-align: rtl;
                color:rgb(140, 80, 80);
                text-decoration-color: blur(8px);
            }
            .topnav{
                overflow:hidden;
                background-color:rgb(34, 18, 18);
            }
            .topnav a{
                float: left;
                color:rgb(140, 80, 80);
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
                font-size: medium;
            }
            .topnav a:hover{
                background-color: rgb(93, 52, 52);
            }
            .topnav a.active{
                background-color:rgb(36, 34, 34) ;
            }
            .topright{
                position: absolute;
               
                top: 8px;
                right: 16px;
                font-size: 10px;
            }
        </style>
        </head>
        <body>
            <div class="topnav">
                
                <a href=" ">About</a>
                <a href=" ">Menu</a>
                <a href=" ">Home</a>
            </div>
         </body>
         <h1>Welcome!</h1>
        <h3>
Happiness was opened with a Single quotation mug of cafe coffee <br>
But,no one bothered to close it,treasure it,<br>
until it got carried away by the winds of debt into a river of death.
</h3>
            </html>